{
  "name": "code-challenge-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha domain/text/Text.test.js --exit"
  },
  "author": "robertramosastudillo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "supertest": "^6.1.1"
  }
}
